<!DOCTYPE html>
<html class="no-js" lang="en">
  
<!-- Mirrored from preetheme.com/rana/syndrox-prev/syndrox/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2024 14:45:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Syndrox - Bootstrap5 Admin HTML Template</title>
    <meta name="description" content="Syndrox - Bootstrap5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <header>
      <!-- header-area-start -->
      <div class="main-wraper">
        <div class="main-container fixed-top">
          <div class="header header-expand-sm expand-header">
            <div class="header-left d-flex">
              <div class="logo"><a href="index-2.html"><img src="assets/img/logo/logo.png" alt="logo"></a></div>
              <!-- canvas_open -->
              <div class="canvas_open toggle-menu sidebar-collapse">
                <button class="menu-button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msFilter"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path></svg>
                </button>
              </div>
            </div>
            <!-- header-search -->
            <div class="header-search">
              <div class="search-form">
                <form action="#">
                  <div class="input">
                    <input type="text" name="search" placeholder="Search">
                    <div class="search-icon">
                      <button type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msFilter;">
                          <path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path>
                        </svg>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- header-right -->
            <div class="header-right d-none d-lg-block">
              <ul class="navbar-item flex-row ml-auto">
                <!-- national-flag-start -->
                <li class="nav-item dropdown user-national">
                  <button class="nav-link flag" data-bs-toggle="dropdown">
                    <img src="assets/img/flag/01.png" alt="flag">
                  </button>
                  <div class="dropdown-menu country-dt">
                    <!-- single-flag -->
                    <div class="dp-dropdown">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/flag/02.png" alt="flag">
                        <span>English</span>
                      </a>
                    </div>
                    <!-- single-flag -->
                    <div class="dp-dropdown">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/flag/01.png" alt="flag">
                        <span>Catalan</span>
                      </a>
                    </div>
                    <!-- single-flag -->
                    <div class="dp-dropdown">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/flag/03.png" alt="flag">
                        <span>French</span>
                      </a>
                    </div>
                    <!-- single-flag -->
                    <div class="dp-dropdown">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/flag/04.png" alt="flag">
                        <span>Belize</span>
                      </a>
                    </div>
                    <!-- single-flag -->
                    <div class="dp-dropdown">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/flag/05.png" alt="flag">
                        <span>Colombia</span>
                      </a>
                    </div>
                    <!-- single-flag -->
                    <div class="dp-dropdown">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/flag/06.png" alt="flag">
                        <span>Spanish</span>
                      </a>
                    </div>
                    <!-- single-flag -->
                    <div class="dp-dropdown">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/flag/07.png" alt="flag">
                        <span>Georgian</span>
                      </a>
                    </div>
                    <!-- single-flag -->
                    <div class="dp-dropdown">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/flag/08.png" alt="flag">
                        <span>Hindi</span>
                      </a>
                    </div>
                  </div>
                </li>
                <!-- brands-table-start -->
                <li class="nav-item dropdown user-brands">
                  <button class="nav-link apps" data-bs-toggle="dropdown">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                      <path d="M10 3H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM9 9H5V5h4v4zm5 2h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1zm1-6h4v4h-4V5zM3 20a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v6zm2-5h4v4H5v-4zm8 5a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v6zm2-5h4v4h-4v-4z"></path>
                    </svg>
                  </button>
                  <div class="dropdown-menu country-dt apps" data-popper-placement="none">
                    <!-- single-apps -->
                    <div class="dp-dropdown single-dropdown mb-10">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/app/3.png" alt="drive">
                        <span>Google Drive</span>
                      </a>
                    </div>
                    <!-- single-apps -->
                    <div class="dp-dropdown single-dropdown mb-10">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/app/5.png" alt="github">
                        <span>Github</span>
                      </a>
                    </div>
                    <!-- single-apps -->
                    <div class="dp-dropdown single-dropdown mb-10">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/app/7.png" alt="figma">
                        <span>Figma</span>
                      </a>
                    </div>
                    <!-- single-apps -->
                    <div class="dp-dropdown single-dropdown mb-10">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/app/8.png" alt="twitter">
                        <span>Twitter</span>
                      </a>
                    </div>
                    <!-- single-apps -->
                    <div class="dp-dropdown single-dropdown mb-10">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/app/9.png" alt="calender">
                        <span>Calender</span>
                      </a>
                    </div>
                    <!-- single-apps -->
                    <div class="dp-dropdown single-dropdown mb-10">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/app/11.png" alt="gelary">
                        <span>Gelary</span>
                      </a>
                    </div>
                    <!-- single-apps -->
                    <div class="dp-dropdown single-dropdown">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/app/12.png" alt="pinterest">
                        <span>Pinterest</span>
                      </a>
                    </div>
                    <!-- single-apps -->
                    <div class="dp-dropdown single-dropdown">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/app/13.png" alt="linkedin">
                        <span>Linkedin</span>
                      </a>
                    </div>
                    <!-- single-apps -->
                    <div class="dp-dropdown single-dropdown">
                      <a href="#" class="dropdown-item">
                        <img src="assets/img/app/15.png" alt="youtube">
                        <span>Youtube</span>
                      </a>
                    </div>
                  </div>
                </li>
                <!-- all-message-start -->
                <li class="nav-item dropdown user-massage">
                  <button class="nav-link user position-relative" data-bs-toggle="dropdown">
                    <span class="alert-count">5</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msFilter">
                      <path d="M20 2H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h3v3.767L13.277 18H20c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zm0 14h-7.277L9 18.233V16H4V4h16v12z"></path>
                    </svg>
                  </button>
                  <div class="dropdown-menu country-dt message" data-popper-placement="none">
                    <div class="dp-dropdown single-dropdown">
                      <div class="menu-header">
                        <h2>Emails</h2>
                        <a href="#">Mark all as read</a>
                      </div>
                      <div class="scrool-bar">
                        <!-- single-message -->
                        <a href="#" class="dropdown-item message-dropdown border-b">
                          <img src="assets/img/author/2.jpg" alt="author2">
                          <div class="message-text">
                            <h6>Invoices have been paid</h6>
                            <span><i class="fa-regular fa-clock"></i>12 mins ago</span>
                          </div>
                          <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                        </a>
                        <!-- single-message -->
                        <a href="#" class="dropdown-item message-dropdown border-b">
                          <img src="assets/img/author/3.jpg" alt="author3">
                          <div class="message-text">
                            <h6>Your order is placed</h6>
                            <span><i class="fa-regular fa-clock"></i>18 mins ago</span>
                          </div>
                          <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                        </a>
                        <!-- single-message -->
                        <a href="#" class="dropdown-item message-dropdown border-b">
                          <img src="assets/img/author/4.jpg" alt="author4">
                          <div class="message-text">
                            <h6>UX 3 Task complate</h6>
                            <span><i class="fa-regular fa-clock"></i>22 mins ago</span>
                          </div>
                          <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                        </a>
                        <!-- single-message -->
                        <a href="#" class="dropdown-item message-dropdown">
                          <img src="assets/img/author/5.jpg" alt="author5">
                          <div class="message-text">
                            <h6>Payment successfull</h6>
                            <span><i class="fa-regular fa-clock"></i>40 mins ago</span>
                          </div>
                          <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                        </a>
                        <!-- single-message -->
                        <a href="#" class="dropdown-item message-dropdown border-b">
                          <img src="assets/img/author/3.jpg" alt="author3">
                          <div class="message-text">
                            <h6>Your order is placed</h6>
                            <span><i class="fa-regular fa-clock"></i>50 mins ago</span>
                          </div>
                          <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                        </a>
                      </div>
                      <div class="view-all">
                        <a class="syndrox" href="#">View all</a>
                      </div>
                    </div>
                  </div>
                </li>

                <!-- notifucation-start -->
                <li class="nav-item user-notification">
                  <button class="nav-link user position-relative" data-bs-toggle="dropdown">
                    <span class="alert-count">8</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                      <path d="M19 13.586V10c0-3.217-2.185-5.927-5.145-6.742C13.562 2.52 12.846 2 12 2s-1.562.52-1.855 1.258C7.185 4.074 5 6.783 5 10v3.586l-1.707 1.707A.996.996 0 0 0 3 16v2a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-2a.996.996 0 0 0-.293-.707L19 13.586zM19 17H5v-.586l1.707-1.707A.996.996 0 0 0 7 14v-4c0-2.757 2.243-5 5-5s5 2.243 5 5v4c0 .266.105.52.293.707L19 16.414V17zm-7 5a2.98 2.98 0 0 0 2.818-2H9.182A2.98 2.98 0 0 0 12 22z"></path>
                    </svg>
                  </button>
                  <div class="dropdown-menu country-dt message" data-popper-placement="none">
                    <div class="dp-dropdown single-dropdown">
                      <div class="menu-header">
                        <h2>Notyfication</h2>
                        <a href="#">Mark all as read</a>
                      </div>
                      <div class="scrool-bar">
                        <!-- single-message -->
                        <a href="#" class="dropdown-item message-dropdown border-b">
                          <img src="assets/img/author/2.jpg" alt="author2">
                          <div class="message-text">
                            <h6>Invoices have been paid</h6>
                            <span><i class="fa-regular fa-clock"></i>12 mins ago</span>
                          </div>
                          <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                        </a>
                        <!-- single-message -->
                        <a href="#" class="dropdown-item message-dropdown border-b">
                          <img src="assets/img/author/3.jpg" alt="author3">
                          <div class="message-text">
                            <h6>Your order is placed</h6>
                            <span><i class="fa-regular fa-clock"></i>18 mins ago</span>
                          </div>
                          <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                        </a>
                        <!-- single-message -->
                        <a href="#" class="dropdown-item message-dropdown border-b">
                          <img src="assets/img/author/4.jpg" alt="author4">
                          <div class="message-text">
                            <h6>UX 3 Task complate</h6>
                            <span><i class="fa-regular fa-clock"></i>22 mins ago</span>
                          </div>
                          <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                        </a>
                        <!-- single-message -->
                        <a href="#" class="dropdown-item message-dropdown">
                          <img src="assets/img/author/5.jpg" alt="author5">
                          <div class="message-text">
                            <h6>Payment successfull</h6>
                            <span><i class="fa-regular fa-clock"></i>40 mins ago</span>
                          </div>
                          <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                        </a>
                        <!-- single-message -->
                        <a href="#" class="dropdown-item message-dropdown border-b">
                          <img src="assets/img/author/3.jpg" alt="author3">
                          <div class="message-text">
                            <h6>Your order is placed</h6>
                            <span ><i class="fa-regular fa-clock"></i>50 mins ago</span>
                          </div>
                          <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                        </a>
                      </div>
                      <div class="view-all">
                        <a class="syndrox" href="#">View all</a>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- user-profile-start -->
                <li class="nav-item dropdown user-profile">
                  <a href="#" class="user" data-bs-toggle="dropdown">
                    <div class="user-profile-st">
                      <img src="assets/img/author/1.png" alt="author">
                      <div class="author-dt">
                        <p>Jhon doe</p>
                        <span>HR Manager</span>
                      </div>
                    </div>
                  </a>
                  <div class="dropdown-menu country-dt setting" data-popper-placement="none">
                    <!-- single-item -->
                    <div class="dp-dropdown">
                      <a href="profile.html" class="dropdown-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter;">
                          <path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path>
                        </svg>
                        <span>Profile</span>
                      </a>
                    </div>
                    <!-- single-item -->
                    <div class="dp-dropdown">
                      <a href="account-setting.html" class="dropdown-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter;">
                          <path d="M12 16c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.084 0 2 .916 2 2s-.916 2-2 2-2-.916-2-2 .916-2 2-2z"></path>
                          <path d="m2.845 16.136 1 1.73c.531.917 1.809 1.261 2.73.73l.529-.306A8.1 8.1 0 0 0 9 19.402V20c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2v-.598a8.132 8.132 0 0 0 1.896-1.111l.529.306c.923.53 2.198.188 2.731-.731l.999-1.729a2.001 2.001 0 0 0-.731-2.732l-.505-.292a7.718 7.718 0 0 0 0-2.224l.505-.292a2.002 2.002 0 0 0 .731-2.732l-.999-1.729c-.531-.92-1.808-1.265-2.731-.732l-.529.306A8.1 8.1 0 0 0 15 4.598V4c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2v.598a8.132 8.132 0 0 0-1.896 1.111l-.529-.306c-.924-.531-2.2-.187-2.731.732l-.999 1.729a2.001 2.001 0 0 0 .731 2.732l.505.292a7.683 7.683 0 0 0 0 2.223l-.505.292a2.003 2.003 0 0 0-.731 2.733zm3.326-2.758A5.703 5.703 0 0 1 6 12c0-.462.058-.926.17-1.378a.999.999 0 0 0-.47-1.108l-1.123-.65.998-1.729 1.145.662a.997.997 0 0 0 1.188-.142 6.071 6.071 0 0 1 2.384-1.399A1 1 0 0 0 11 5.3V4h2v1.3a1 1 0 0 0 .708.956 6.083 6.083 0 0 1 2.384 1.399.999.999 0 0 0 1.188.142l1.144-.661 1 1.729-1.124.649a1 1 0 0 0-.47 1.108c.112.452.17.916.17 1.378 0 .461-.058.925-.171 1.378a1 1 0 0 0 .471 1.108l1.123.649-.998 1.729-1.145-.661a.996.996 0 0 0-1.188.142 6.071 6.071 0 0 1-2.384 1.399A1 1 0 0 0 13 18.7l.002 1.3H11v-1.3a1 1 0 0 0-.708-.956 6.083 6.083 0 0 1-2.384-1.399.992.992 0 0 0-1.188-.141l-1.144.662-1-1.729 1.124-.651a1 1 0 0 0 .471-1.108z"></path>
                        </svg>
                        <span>Settings</span>
                      </a>
                    </div>
                    <!-- single-item -->
                    <div class="dp-dropdown">
                      <a href="logout.html" class="dropdown-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter;">
                          <path d="M16 13v-2H7V8l-5 4 5 4v-3z"></path>
                          <path d="M20 3h-9c-1.103 0-2 .897-2 2v4h2V5h9v14h-9v-4H9v4c0 1.103.897 2 2 2h9c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2z"></path>
                        </svg>
                        <span>Logout</span>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="header-right-sm-dropdown d-block d-lg-none">
              <button class="profile-dropdown">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </button>
              <div class="header-right profile-active">
                <ul class="navbar-item flex-row ml-auto">
                  <!-- national-flag-start -->
                  <li class="nav-item dropdown user-national">
                    <button class="nav-link flag" data-bs-toggle="dropdown">
                      <img src="assets/img/flag/01.png" alt="flag">
                    </button>
                    <div class="dropdown-menu country-dt">
                      <!-- single-flag -->
                      <div class="dp-dropdown">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/flag/02.png" alt="flag">
                          <span>English</span>
                        </a>
                      </div>
                      <!-- single-flag -->
                      <div class="dp-dropdown">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/flag/01.png" alt="flag">
                          <span>Catalan</span>
                        </a>
                      </div>
                      <!-- single-flag -->
                      <div class="dp-dropdown">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/flag/03.png" alt="flag">
                          <span>French</span>
                        </a>
                      </div>
                      <!-- single-flag -->
                      <div class="dp-dropdown">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/flag/04.png" alt="flag">
                          <span>Belize</span>
                        </a>
                      </div>
                      <!-- single-flag -->
                      <div class="dp-dropdown">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/flag/05.png" alt="flag">
                          <span>Colombia</span>
                        </a>
                      </div>
                      <!-- single-flag -->
                      <div class="dp-dropdown">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/flag/06.png" alt="flag">
                          <span>Spanish</span>
                        </a>
                      </div>
                      <!-- single-flag -->
                      <div class="dp-dropdown">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/flag/07.png" alt="flag">
                          <span>Georgian</span>
                        </a>
                      </div>
                      <!-- single-flag -->
                      <div class="dp-dropdown">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/flag/08.png" alt="flag">
                          <span>India</span>
                        </a>
                      </div>
                    </div>
                  </li>
                  <!-- brands-table-start -->
                  <li class="nav-item dropdown user-brands">
                    <button class="nav-link apps" data-bs-toggle="dropdown">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter;">
                        <path d="M10 3H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM9 9H5V5h4v4zm5 2h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1zm1-6h4v4h-4V5zM3 20a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v6zm2-5h4v4H5v-4zm8 5a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v6zm2-5h4v4h-4v-4z"></path>
                      </svg>
                    </button>
                    <div class="dropdown-menu country-dt apps" data-popper-placement="none">
                      <!-- single-apps -->
                      <div class="dp-dropdown single-dropdown mb-10">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/app/3.png" alt="drive">
                          <span>Google Drive</span>
                        </a>
                      </div>
                      <!-- single-apps -->
                      <div class="dp-dropdown single-dropdown mb-10">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/app/5.png" alt="github">
                          <span>Github</span>
                        </a>
                      </div>
                      <!-- single-apps -->
                      <div class="dp-dropdown single-dropdown mb-10">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/app/7.png" alt="figma">
                          <span>Figma</span>
                        </a>
                      </div>
                      <!-- single-apps -->
                      <div class="dp-dropdown single-dropdown mb-10">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/app/8.png" alt="twitter">
                          <span>Twitter</span>
                        </a>
                      </div>
                      <!-- single-apps -->
                      <div class="dp-dropdown single-dropdown mb-10">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/app/9.png" alt="calender">
                          <span>Calender</span>
                        </a>
                      </div>
                      <!-- single-apps -->
                      <div class="dp-dropdown single-dropdown mb-10">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/app/11.png" alt="gelary">
                          <span>Gelary</span>
                        </a>
                      </div>
                      <!-- single-apps -->
                      <div class="dp-dropdown single-dropdown">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/app/12.png" alt="pinterest">
                          <span>Pinterest</span>
                        </a>
                      </div>
                      <!-- single-apps -->
                      <div class="dp-dropdown single-dropdown">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/app/13.png" alt="linkedin">
                          <span>Linkedin</span>
                        </a>
                      </div>
                      <!-- single-apps -->
                      <div class="dp-dropdown single-dropdown">
                        <a href="#" class="dropdown-item">
                          <img src="assets/img/app/15.png" alt="youtube">
                          <span>Youtube</span>
                        </a>
                      </div>
                    </div>
                  </li>
                  <!-- all-message-start -->
                  <li class="nav-item dropdown user-massage">
                    <button class="nav-link user position-relative" data-bs-toggle="dropdown">
                      <span class="alert-count">5</span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msFilter;">
                        <path d="M20 2H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h3v3.767L13.277 18H20c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zm0 14h-7.277L9 18.233V16H4V4h16v12z"></path>
                      </svg>
                    </button>
                    <div class="dropdown-menu country-dt message" data-popper-placement="none">
                      <div class="dp-dropdown single-dropdown">
                        <div class="menu-header">
                          <h2>Emails</h2>
                          <a href="#">Mark all as read</a>
                        </div>
                        <div class="scrool-bar">
                          <!-- single-message -->
                          <a href="#" class="dropdown-item message-dropdown border-b">
                            <img src="assets/img/author/2.jpg" alt="author2">
                            <div class="message-text">
                              <h6>Invoices have been paid</h6>
                              <span><i class="fa-regular fa-clock"></i>12 mins ago</span>
                            </div>
                            <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                          </a>
                          <!-- single-message -->
                          <a href="#" class="dropdown-item message-dropdown border-b">
                            <img src="assets/img/author/3.jpg" alt="author3">
                            <div class="message-text">
                              <h6>Your order is placed</h6>
                              <span><i class="fa-regular fa-clock"></i>18 mins ago</span>
                            </div>
                            <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                          </a>
                          <!-- single-message -->
                          <a href="#" class="dropdown-item message-dropdown border-b">
                            <img src="assets/img/author/4.jpg" alt="author4">
                            <div class="message-text">
                              <h6>UX 3 Task complate</h6>
                              <span><i class="fa-regular fa-clock"></i>22 mins ago</span>
                            </div>
                            <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                          </a>
                          <!-- single-message -->
                          <a href="#" class="dropdown-item message-dropdown">
                            <img src="assets/img/author/5.jpg" alt="author5">
                            <div class="message-text">
                              <h6>Payment successfull</h6>
                              <span><i class="fa-regular fa-clock"></i>40 mins ago</span>
                            </div>
                            <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                          </a>
                          <!-- single-message -->
                          <a href="#" class="dropdown-item message-dropdown border-b">
                            <img src="assets/img/author/3.jpg" alt="author3">
                            <div class="message-text">
                              <h6>Your order is placed</h6>
                              <span><i class="fa-regular fa-clock"></i>50 mins ago</span>
                            </div>
                            <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                          </a>
                        </div>
                        <div class="view-all">
                          <a class="syndrox" href="#">View all</a>
                        </div>
                      </div>
                    </div>
                  </li>

                  <!-- notifucation-start -->
                  <li class="nav-item user-notification">
                    <button class="nav-link user position-relative" data-bs-toggle="dropdown">
                      <span class="alert-count">8</span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24"  height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter;">
                        <path d="M19 13.586V10c0-3.217-2.185-5.927-5.145-6.742C13.562 2.52 12.846 2 12 2s-1.562.52-1.855 1.258C7.185 4.074 5 6.783 5 10v3.586l-1.707 1.707A.996.996 0 0 0 3 16v2a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-2a.996.996 0 0 0-.293-.707L19 13.586zM19 17H5v-.586l1.707-1.707A.996.996 0 0 0 7 14v-4c0-2.757 2.243-5 5-5s5 2.243 5 5v4c0 .266.105.52.293.707L19 16.414V17zm-7 5a2.98 2.98 0 0 0 2.818-2H9.182A2.98 2.98 0 0 0 12 22z"></path>
                      </svg>
                    </button>
                    <div class="dropdown-menu country-dt message" data-popper-placement="none">
                      <div class="dp-dropdown single-dropdown">
                        <div class="menu-header">
                          <h2>Notyfication</h2>
                          <a href="#">Mark all as read</a>
                        </div>
                        <div class="scrool-bar">
                          <!-- single-message -->
                          <a href="#" class="dropdown-item message-dropdown border-b">
                            <img src="assets/img/author/2.jpg" alt="author2">
                            <div class="message-text">
                              <h6>Invoices have been paid</h6>
                              <span><i class="fa-regular fa-clock"></i>12 mins ago</span>
                            </div>
                            <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                          </a>
                          <!-- single-message -->
                          <a href="#" class="dropdown-item message-dropdown border-b">
                            <img src="assets/img/author/3.jpg" alt="author3">
                            <div class="message-text">
                              <h6>Your order is placed</h6>
                              <span><i class="fa-regular fa-clock"></i>18 mins  ago</span>
                            </div>
                            <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                          </a>
                          <!-- single-message -->
                          <a href="#" class="dropdown-item message-dropdown border-b">
                            <img src="assets/img/author/4.jpg" alt="author4">
                            <div class="message-text">
                              <h6>UX 3 Task complate</h6>
                              <span><i class="fa-regular fa-clock"></i>22 mins ago</span>
                            </div>
                            <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                          </a>
                          <!-- single-message -->
                          <a href="#" class="dropdown-item message-dropdown">
                            <img src="assets/img/author/5.jpg" alt="author5">
                            <div class="message-text">
                              <h6>Payment successfull</h6>
                              <span ><i class="fa-regular fa-clock"></i>40 mins ago</span>
                            </div>
                            <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                          </a>
                          <!-- single-message -->
                          <a href="#" class="dropdown-item message-dropdown border-b">
                            <img src="assets/img/author/3.jpg" alt="author3">
                            <div class="message-text">
                              <h6>Your order is placed</h6>
                              <span><i class="fa-regular fa-clock"></i>50 mins ago</span>
                            </div>
                            <div class="cart-product-cancel"><i class="fa-solid fa-xmark"></i></div>
                          </a>
                        </div>
                        <div class="view-all">
                          <a class="syndrox" href="#">View all</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- user-profile-start -->
                  <li class="nav-item dropdown user-profile">
                    <a href="#" class="user" data-bs-toggle="dropdown">
                      <div class="user-profile-st">
                        <img src="assets/img/author/1.png" alt="author">
                        <div class="author-dt">
                          <p>Jhon doe</p>
                          <span>HR Manager</span>
                        </div>
                      </div>
                    </a>
                    <div class="dropdown-menu country-dt setting"  data-popper-placement="none">
                      <!-- single-item -->
                      <div class="dp-dropdown">
                        <a href="profile.html" class="dropdown-item">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter;">
                            <path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path>
                          </svg>
                          <span>Profile</span>
                        </a>
                      </div>
                      <!-- single-item -->
                      <div class="dp-dropdown">
                        <a href="account-setting.html" class="dropdown-item">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter;">
                            <path d="M12 16c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.084 0 2 .916 2 2s-.916 2-2 2-2-.916-2-2 .916-2 2-2z"></path>
                            <path d="m2.845 16.136 1 1.73c.531.917 1.809 1.261 2.73.73l.529-.306A8.1 8.1 0 0 0 9 19.402V20c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2v-.598a8.132 8.132 0 0 0 1.896-1.111l.529.306c.923.53 2.198.188 2.731-.731l.999-1.729a2.001 2.001 0 0 0-.731-2.732l-.505-.292a7.718 7.718 0 0 0 0-2.224l.505-.292a2.002 2.002 0 0 0 .731-2.732l-.999-1.729c-.531-.92-1.808-1.265-2.731-.732l-.529.306A8.1 8.1 0 0 0 15 4.598V4c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2v.598a8.132 8.132 0 0 0-1.896 1.111l-.529-.306c-.924-.531-2.2-.187-2.731.732l-.999 1.729a2.001 2.001 0 0 0 .731 2.732l.505.292a7.683 7.683 0 0 0 0 2.223l-.505.292a2.003 2.003 0 0 0-.731 2.733zm3.326-2.758A5.703 5.703 0 0 1 6 12c0-.462.058-.926.17-1.378a.999.999 0 0 0-.47-1.108l-1.123-.65.998-1.729 1.145.662a.997.997 0 0 0 1.188-.142 6.071 6.071 0 0 1 2.384-1.399A1 1 0 0 0 11 5.3V4h2v1.3a1 1 0 0 0 .708.956 6.083 6.083 0 0 1 2.384 1.399.999.999 0 0 0 1.188.142l1.144-.661 1 1.729-1.124.649a1 1 0 0 0-.47 1.108c.112.452.17.916.17 1.378 0 .461-.058.925-.171 1.378a1 1 0 0 0 .471 1.108l1.123.649-.998 1.729-1.145-.661a.996.996 0 0 0-1.188.142 6.071 6.071 0 0 1-2.384 1.399A1 1 0 0 0 13 18.7l.002 1.3H11v-1.3a1 1 0 0 0-.708-.956 6.083 6.083 0 0 1-2.384-1.399.992.992 0 0 0-1.188-.141l-1.144.662-1-1.729 1.124-.651a1 1 0 0 0 .471-1.108z"></path>
                          </svg>
                          <span>Settings</span>
                        </a>
                      </div>
                      <!-- single-item -->
                      <div class="dp-dropdown">
                        <a href="logout.html" class="dropdown-item">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1);transform: msfilter;">
                            <path d="M16 13v-2H7V8l-5 4 5 4v-3z"></path>
                            <path d="M20 3h-9c-1.103 0-2 .897-2 2v4h2V5h9v14h-9v-4H9v4c0 1.103.897 2 2 2h9c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2z"></path>
                          </svg>
                          <span>Logout</span>
                        </a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-area-end -->
    </header>
    <main>
      <!-- sidebar-menu-area-start -->
      <div class="offcanvas_menu_wrapper left-menu">
        <div id="menu" class="text-left">
          <ul class="offcanvas_main_menu single-sidebar">
            <li class="sub-title mt-15 mb-15">
              <span>main</span>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                  <path d="M10 3H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM9 9H5V5h4v4zm5 2h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1zm1-6h4v4h-4V5zM3 20a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v6zm2-5h4v4H5v-4zm8 5a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v6zm2-5h4v4h-4v-4z"></path>
                </svg>
                <span>Dashboard</span></a>
              <ul class="sub-menu sidebar">
                <li><a href="index-2.html">E-Commerce</a></li>
                <li><a href="project.html">Project Management</a></li>
                <li><a href="analitics.html">Analitics</a></li>
                <li><a href="finance.html">Finance</a></li>
                <li><a href="crm.html">Crm</a></li>
              </ul>
            </li>
            <li class="sub-title mt-15 mb-15">
              <span>apps</span>
            </li>
            <li class="menu-item-has-children notback">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                  <path d="M19.903 8.586a.997.997 0 0 0-.196-.293l-6-6a.997.997 0 0 0-.293-.196c-.03-.014-.062-.022-.094-.033a.991.991 0 0 0-.259-.051C13.04 2.011 13.021 2 13 2H6c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V9c0-.021-.011-.04-.013-.062a.952.952 0 0 0-.051-.259c-.01-.032-.019-.063-.033-.093zM16.586 8H14V5.414L16.586 8zM6 20V4h6v5a1 1 0 0 0 1 1h5l.002 10H6z"></path>
                  <path d="M8 12h8v2H8zm0 4h8v2H8zm0-8h2v2H8z"></path>
                </svg>
                Project Management</a>
              <ul class="sub-menu sidebar">
                <li><a href="project-list.html">project list</a></li>
                <li><a href="project-create.html">Project Create</a></li>
                <li><a href="clients.html">clients</a></li>
                <li><a href="user.html">user</a></li>
              </ul>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                  <path d="M21 4H2v2h2.3l3.28 9a3 3 0 0 0 2.82 2H19v-2h-8.6a1 1 0 0 1-.94-.66L9 13h9.28a2 2 0 0 0 1.92-1.45L22 5.27A1 1 0 0 0 21.27 4 .84.84 0 0 0 21 4zm-2.75 7h-10L6.43 6h13.24z"></path>
                  <circle cx="16.5" cy="19.5" r="1.5"></circle>
                  <circle cx="10.5" cy="19.5" r="1.5"></circle>
                </svg>
                E-commerce
              </a>
              <ul class="sub-menu sidebar">
                <li><a href="product.html">product</a></li>
                <li><a href="product-details.html">product details</a></li>
                <li><a href="new-product.html">add new Product</a></li>
                <li><a href="order.html">orders</a></li>
                <li><a href="order-details.html">order details</a></li>
                <li><a href="customer.html">customer</a></li>
              </ul>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children">
              <a href="website-trafic.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                  <path d="M3 16h2v5H3zm4-3h2v8H7zm4-3h2v11h-2zm4-3h2v14h-2z"></path>
                </svg>
                Website traffic</a>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children">
              <a href="chat.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                  <path d="M12 2C6.486 2 2 5.589 2 10c0 2.908 1.898 5.516 5 6.934V22l5.34-4.005C17.697 17.852 22 14.32 22 10c0-4.411-4.486-8-10-8zm0 14h-.333L9 18v-2.417l-.641-.247C5.67 14.301 4 12.256 4 10c0-3.309 3.589-6 8-6s8 2.691 8 6-3.589 6-8 6z"></path>
                </svg>
                chat</a>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback">
              <a href="#">
                <svg  xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                <path d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"></path></svg>email</a>
              <ul class="sub-menu sidebar">
                <li><a href="inbox.html">Inbox</a></li>
                <li><a href="read-email.html">read email</a></li>
                <li><a href="compose.html">compose</a></li>
              </ul>
            </li>
            <!-- single-menu-list -->
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                <path  d="M19 7h-1V2H6v5H5c-1.654 0-3 1.346-3 3v7c0 1.103.897 2 2 2h2v3h12v-3h2c1.103 0 2-.897 2-2v-7c0-1.654-1.346-3-3-3zM8 4h8v3H8V4zm8 16H8v-4h8v4zm4-3h-2v-3H6v3H4v-7c0-.551.449-1 1-1h14c.552 0 1 .449 1 1v7z"></path>
                <path d="M14 10h4v2h-4z"></path></svg>
              invoice</a>
              <ul class="sub-menu sidebar">
                <li><a href="invoice-list.html">invoice list</a></li>
                <li><a href="invoice-details.html">invoice details</a></li>
              </ul>
            </li>
            <li class="sub-title mt-15 mb-15">
              <span>pages</span>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children">
              <a href="pricing.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                <path d="M22 8a.76.76 0 0 0 0-.21v-.08a.77.77 0 0 0-.07-.16.35.35 0 0 0-.05-.08l-.1-.13-.08-.06-.12-.09-9-5a1 1 0 0 0-1 0l-9 5-.09.07-.11.08a.41.41 0 0 0-.07.11.39.39 0 0 0-.08.1.59.59 0 0 0-.06.14.3.3 0 0 0 0 .1A.76.76 0 0 0 2 8v8a1 1 0 0 0 .52.87l9 5a.75.75 0 0 0 .13.06h.1a1.06 1.06 0 0 0 .5 0h.1l.14-.06 9-5A1 1 0 0 0 22 16V8zm-10 3.87L5.06 8l2.76-1.52 6.83 3.9zm0-7.72L18.94 8 16.7 9.25 9.87 5.34zM4 9.7l7 3.92v5.68l-7-3.89zm9 9.6v-5.68l3-1.68V15l2-1v-3.18l2-1.11v5.7z"></path></svg>pricing</a>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children">
              <a href="faq.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                <path d="M12 4C9.243 4 7 6.243 7 9h2c0-1.654 1.346-3 3-3s3 1.346 3 3c0 1.069-.454 1.465-1.481 2.255-.382.294-.813.626-1.226 1.038C10.981 13.604 10.995 14.897 11 15v2h2v-2.009c0-.024.023-.601.707-1.284.32-.32.682-.598 1.031-.867C15.798 12.024 17 11.1 17 9c0-2.757-2.243-5-5-5zm-1 14h2v2h-2z"></path></svg>
                FAQ</a>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children">
              <a href="notification.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                  <path d="M16 2H8C4.691 2 2 4.691 2 8v13a1 1 0 0 0 1 1h13c3.309 0 6-2.691 6-6V8c0-3.309-2.691-6-6-6zm4 14c0 2.206-1.794 4-4 4H4V8c0-2.206 1.794-4 4-4h8c2.206 0 4 1.794 4 4v8z"></path>
                  <path d="M11 6h2v8h-2zm0 10h2v2h-2z"></path>
                </svg>
                notification</a>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                  <path d="M12 2A10.13 10.13 0 0 0 2 12a10 10 0 0 0 4 7.92V20h.1a9.7 9.7 0 0 0 11.8 0h.1v-.08A10 10 0 0 0 22 12 10.13 10.13 0 0 0 12 2zM8.07 18.93A3 3 0 0 1 11 16.57h2a3 3 0 0 1 2.93 2.36 7.75 7.75 0 0 1-7.86 0zm9.54-1.29A5 5 0 0 0 13 14.57h-2a5 5 0 0 0-4.61 3.07A8 8 0 0 1 4 12a8.1 8.1 0 0 1 8-8 8.1 8.1 0 0 1 8 8 8 8 0 0 1-2.39 5.64z"></path>
                  <path d="M12 6a3.91 3.91 0 0 0-4 4 3.91 3.91 0 0 0 4 4 3.91 3.91 0 0 0 4-4 3.91 3.91 0 0 0-4-4zm0 6a1.91 1.91 0 0 1-2-2 1.91 1.91 0 0 1 2-2 1.91 1.91 0 0 1 2 2 1.91 1.91 0 0 1-2 2z"></path>
                </svg>user</a>
              <ul class="sub-menu sidebar">
                <li><a href="team-member.html">team member</a></li>
                <li><a href="user-list.html">user list</a></li>
                <li><a href="add-user.html">add user</a></li>
              </ul>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback">
              <a href="profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                <path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path></svg>
                profile</a>
            </li>
            <!-- single-menu-list -->
            <li class="sub-title mt-15 mb-15">
              <span>modules</span>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                <path d="M5 18v3.766l1.515-.909L11.277 18H16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h1zM4 8h12v8h-5.277L7 18.234V16H4V8z"></path>
                <path d="M20 2H8c-1.103 0-2 .897-2 2h12c1.103 0 2 .897 2 2v8c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2z"></path></svg>
                form</a>
              <ul class="sub-menu sidebar">
                <li><a href="form-layout.html">form layout</a></li>
                <li><a href="form-elements.html">form elements</a></li>
                <li><a href="form-components.html">form components</a></li>
                <li><a href="form-validation.html">form validation</a></li>
              </ul>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback">
              <a href="table.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                <path d="M4 21h15.893c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zm0-2v-5h4v5H4zM14 7v5h-4V7h4zM8 7v5H4V7h4zm2 12v-5h4v5h-4zm6 0v-5h3.894v5H16zm3.893-7H16V7h3.893v5z"></path></svg>table</a>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                <path d="M20 17V7c0-2.168-3.663-4-8-4S4 4.832 4 7v10c0 2.168 3.663 4 8 4s8-1.832 8-4zM12 5c3.691 0 5.931 1.507 6 1.994C17.931 7.493 15.691 9 12 9S6.069 7.493 6 7.006C6.069 6.507 8.309 5 12 5zM6 9.607C7.479 10.454 9.637 11 12 11s4.521-.546 6-1.393v2.387c-.069.499-2.309 2.006-6 2.006s-5.931-1.507-6-2V9.607zM6 17v-2.393C7.479 15.454 9.637 16 12 16s4.521-.546 6-1.393v2.387c-.069.499-2.309 2.006-6 2.006s-5.931-1.507-6-2z"></path></svg>
                extended ui
              </a>
              <ul class="sub-menu sidebar">
                <li><a href="range-slider.html">range slider</a></li>
                <li><a href="rating.html">rating</a></li>
              </ul>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback">
              <a href="chart.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                <path d="M20 7h-4V4c0-1.103-.897-2-2-2h-4c-1.103 0-2 .897-2 2v5H4c-1.103 0-2 .897-2 2v9a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V9c0-1.103-.897-2-2-2zM4 11h4v8H4v-8zm6-1V4h4v15h-4v-9zm10 9h-4V9h4v10z"></path></svg>charts</a>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children">
              <a href="google-map.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                <path d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"></path>
                  <path d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"></path></svg>
                Google map
              </a>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children">
              <a href="calender.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                  <path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path>
                  <path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg>
                  calender
              </a>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                  <path d="M12 16c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.084 0 2 .916 2 2s-.916 2-2 2-2-.916-2-2 .916-2 2-2z"></path>
                  <path d="m2.845 16.136 1 1.73c.531.917 1.809 1.261 2.73.73l.529-.306A8.1 8.1 0 0 0 9 19.402V20c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2v-.598a8.132 8.132 0 0 0 1.896-1.111l.529.306c.923.53 2.198.188 2.731-.731l.999-1.729a2.001 2.001 0 0 0-.731-2.732l-.505-.292a7.718 7.718 0 0 0 0-2.224l.505-.292a2.002 2.002 0 0 0 .731-2.732l-.999-1.729c-.531-.92-1.808-1.265-2.731-.732l-.529.306A8.1 8.1 0 0 0 15 4.598V4c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2v.598a8.132 8.132 0 0 0-1.896 1.111l-.529-.306c-.924-.531-2.2-.187-2.731.732l-.999 1.729a2.001 2.001 0 0 0 .731 2.732l.505.292a7.683 7.683 0 0 0 0 2.223l-.505.292a2.003 2.003 0 0 0-.731 2.733zm3.326-2.758A5.703 5.703 0 0 1 6 12c0-.462.058-.926.17-1.378a.999.999 0 0 0-.47-1.108l-1.123-.65.998-1.729 1.145.662a.997.997 0 0 0 1.188-.142 6.071 6.071 0 0 1 2.384-1.399A1 1 0 0 0 11 5.3V4h2v1.3a1 1 0 0 0 .708.956 6.083 6.083 0 0 1 2.384 1.399.999.999 0 0 0 1.188.142l1.144-.661 1 1.729-1.124.649a1 1 0 0 0-.47 1.108c.112.452.17.916.17 1.378 0 .461-.058.925-.171 1.378a1 1 0 0 0 .471 1.108l1.123.649-.998 1.729-1.145-.661a.996.996 0 0 0-1.188.142 6.071 6.071 0 0 1-2.384 1.399A1 1 0 0 0 13 18.7l.002 1.3H11v-1.3a1 1 0 0 0-.708-.956 6.083 6.083 0 0 1-2.384-1.399.992.992 0 0 0-1.188-.141l-1.144.662-1-1.729 1.124-.651a1 1 0 0 0 .471-1.108z"></path></svg>
                setting
              </a>
              <ul class="sub-menu sidebar">
                <li><a href="account-setting.html">account setting</a></li>
                <li><a href="change-password.html">change password</a></li>
                <li><a href="privacy-policy.html">privacy policy</a></li>
              </ul>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children">
              <a href="logout.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msfilter">
                  <path d="M16 13v-2H7V8l-5 4 5 4v-3z"></path>
                  <path d="M20 3h-9c-1.103 0-2 .897-2 2v4h2V5h9v14h-9v-4H9v4c0 1.103.897 2 2 2h9c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2z"></path></svg>
                  logout
              </a>
            </li>
            <!-- single-menu-list -->
            <li class="menu-item-has-children notback menu-lavel-one">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msFilter"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path></svg>
                Menu Lavels
              </a>
              <ul class="sub-menu sidebar">
                <li><a href="#">Lavel One</a></li>
                <li><a href="#">Lavel One</a></li>
                <li class="menu-item-has-children notback menu-lavel-two">
                  <a href="#">Menu Two</a>
                  <ul class="sub-menu sidebar">
                    <li><a href="#">Lavel Two</a></li>
                    <li><a href="#">Lavel Two</a></li>
                    <li class="menu-item-has-children notback  menu-lavel-three">
                      <a href="#">Menu Three</a>
                      <ul class="sub-menu sidebar">
                        <li><a href="#">Lavel Three</a></li>
                        <li><a href="#">Lavel Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <!-- single-menu-list -->
          </ul>
        </div>
      </div>
      <!--sidebar-menu-end-->
      <!-- main-content-start -->
      <div class="content-wraper">
        <div class="container-fluid">
          <div class="row mb-30">
            <div class="col-lg-12">
              <!-- deshbord-title -->
              <div class="deshbord-title">
                <h2>faq</h2>
                <ul>
                  <li><a href="index-2.html">Dashboard</a><i class="fa-solid fa-angle-right"></i></li>
                  <li>faq</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- faq-area-start -->
          <div class="faq-area">
            <div class="row">
              <div class="col-xl-12">
                <div class="faq-wrapper">
                  <div class="row mb-20">
                    <div class="col-lg-4 col-xl-4 col-md-6 col-12">
                      <div class="search-form search-form-2">
                        <form action="#">
                          <div class="input">
                            <input type="text" name="search" placeholder="Search">
                            <div class="search-icon">
                              <button type="button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(116, 116, 116, 1); transform: msFilter;">
                                  <path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path>
                                </svg>
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                          Exploring the Advantages of E-commerce
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet illo error numquam blanditiis voluptatum, assumenda voluptatem iste magni est ea rem sit saepe corrupti exercitationem aspernatur labore eveniet ipsum earum pariatur nemo! Ipsa eius voluptatem, facere sit, eligendi labore velit eum nisi fugiat natus distinctio voluptatum? Tenetur autem necessitatibus magni consequatur dignissimos enim molestias qui ut at! Et, veniam voluptates quas non, expedita voluptas rerum minima aut repellendus corporis minus natus doloribus optio dolores saepe magni iste debitis ab facere voluptatum at iure reprehenderit itaque! Nobis quod necessitatibus eligendi porro esse officiis, voluptates optio provident a facere architecto itaque reprehenderit ullam non ad sapiente quasi aliquam atque quisquam magni maiores deleniti consectetur? Quaerat animi eligendi eaque dolore placeat id itaque maxime exercitationem eos error sed, consectetur distinctio non architecto quos accusantium soluta incidunt qui! Tempora nesciunt reprehenderit illo praesentium ipsam suscipit veritatis molestias quasi repellendus provident saepe, velit iusto?</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                          Understanding the Fundamentals of Project Management
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet illo error numquam blanditiis voluptatum, assumenda voluptatem iste magni est ea rem sit saepe corrupti exercitationem aspernatur labore eveniet ipsum earum pariatur nemo! Ipsa eius voluptatem, facere sit, eligendi labore velit eum nisi fugiat natus distinctio voluptatum? Tenetur autem necessitatibus magni consequatur dignissimos enim molestias qui ut at! Et, veniam voluptates quas non, expedita voluptas rerum minima aut repellendus corporis minus natus doloribus optio dolores saepe magni iste debitis ab facere voluptatum at iure reprehenderit itaque! Nobis quod necessitatibus eligendi porro esse officiis, voluptates optio provident a facere architecto itaque reprehenderit ullam non ad sapiente quasi aliquam atque quisquam magni maiores deleniti consectetur? Quaerat animi eligendi eaque dolore placeat id itaque maxime exercitationem eos error sed, consectetur distinctio non architecto quos accusantium soluta incidunt qui! Tempora nesciunt reprehenderit illo praesentium ipsam suscipit veritatis molestias quasi repellendus provident saepe, velit iusto?</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                          Exploring the Essential Elements of Project Management
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet illo error numquam blanditiis voluptatum, assumenda voluptatem iste magni est ea rem sit saepe corrupti exercitationem aspernatur labore eveniet ipsum earum pariatur nemo! Ipsa eius voluptatem, facere sit, eligendi labore velit eum nisi fugiat natus distinctio voluptatum? Tenetur autem necessitatibus magni consequatur dignissimos enim molestias qui ut at! Et, veniam voluptates quas non, expedita voluptas rerum minima aut repellendus corporis minus natus doloribus optio dolores saepe magni iste debitis ab facere voluptatum at iure reprehenderit itaque! Nobis quod necessitatibus eligendi porro esse officiis, voluptates optio provident a facere architecto itaque reprehenderit ullam non ad sapiente quasi aliquam atque quisquam magni maiores deleniti consectetur? Quaerat animi eligendi eaque dolore placeat id itaque maxime exercitationem eos error sed, consectetur distinctio non architecto quos accusantium soluta incidunt qui! Tempora nesciunt reprehenderit illo praesentium ipsam suscipit veritatis molestias quasi repellendus provident saepe, velit iusto?</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                          Understanding the Role of a Project Manager
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet illo error numquam blanditiis voluptatum, assumenda voluptatem iste magni est ea rem sit saepe corrupti exercitationem aspernatur labore eveniet ipsum earum pariatur nemo! Ipsa eius voluptatem, facere sit, eligendi labore velit eum nisi fugiat natus distinctio voluptatum? Tenetur autem necessitatibus magni consequatur dignissimos enim molestias qui ut at! Et, veniam voluptates quas non, expedita voluptas rerum minima aut repellendus corporis minus natus doloribus optio dolores saepe magni iste debitis ab facere voluptatum at iure reprehenderit itaque! Nobis quod necessitatibus eligendi porro esse officiis, voluptates optio provident a facere architecto itaque reprehenderit ullam non ad sapiente quasi aliquam atque quisquam magni maiores deleniti consectetur? Quaerat animi eligendi eaque dolore placeat id itaque maxime exercitationem eos error sed, consectetur distinctio non architecto quos accusantium soluta incidunt qui! Tempora nesciunt reprehenderit illo praesentium ipsam suscipit veritatis molestias quasi repellendus provident saepe, velit iusto?</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                            Measuring Project Success: Key Metrics and Approaches
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet illo error numquam blanditiis voluptatum, assumenda voluptatem iste magni est ea rem sit saepe corrupti exercitationem aspernatur labore eveniet ipsum earum pariatur nemo! Ipsa eius voluptatem, facere sit, eligendi labore velit eum nisi fugiat natus distinctio voluptatum? Tenetur autem necessitatibus magni consequatur dignissimos enim molestias qui ut at! Et, veniam voluptates quas non, expedita voluptas rerum minima aut repellendus corporis minus natus doloribus optio dolores saepe magni iste debitis ab facere voluptatum at iure reprehenderit itaque! Nobis quod necessitatibus eligendi porro esse officiis, voluptates optio provident a facere architecto itaque reprehenderit ullam non ad sapiente quasi aliquam atque quisquam magni maiores deleniti consectetur? Quaerat animi eligendi eaque dolore placeat id itaque maxime exercitationem eos error sed, consectetur distinctio non architecto quos accusantium soluta incidunt qui! Tempora nesciunt reprehenderit illo praesentium ipsam suscipit veritatis molestias quasi repellendus provident saepe, velit iusto?</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                          Steps to Cancel Your Order: A Quick Guide
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet illo error numquam blanditiis voluptatum, assumenda voluptatem iste magni est ea rem sit saepe corrupti exercitationem aspernatur labore eveniet ipsum earum pariatur nemo! Ipsa eius voluptatem, facere sit, eligendi labore velit eum nisi fugiat natus distinctio voluptatum? Tenetur autem necessitatibus magni consequatur dignissimos enim molestias qui ut at! Et, veniam voluptates quas non, expedita voluptas rerum minima aut repellendus corporis minus natus doloribus optio dolores saepe magni iste debitis ab facere voluptatum at iure reprehenderit itaque! Nobis quod necessitatibus eligendi porro esse officiis, voluptates optio provident a facere architecto itaque reprehenderit ullam non ad sapiente quasi aliquam atque quisquam magni maiores deleniti consectetur? Quaerat animi eligendi eaque dolore placeat id itaque maxime exercitationem eos error sed, consectetur distinctio non architecto quos accusantium soluta incidunt qui! Tempora nesciunt reprehenderit illo praesentium ipsam suscipit veritatis molestias quasi repellendus provident saepe, velit iusto?</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- faq-area-end -->
          <!-- footer start -->
          <div class="footer mt-20">
            <p>Copyright© All Rights Reserved By <a href="#" class="t-name">Syndrox</a></p>
          </div>
          <!-- footer end -->
        </div>
      </div>
      <!-- main-content-end -->
    </main>

    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/apex-charts.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/deshbord.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from preetheme.com/rana/syndrox-prev/syndrox/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2024 14:45:37 GMT -->
</html>
