<!DOCTYPE html>
<html class="no-js" lang="en">
  
<!-- Mirrored from preetheme.com/rana/syndrox-prev/syndrox/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2024 14:45:40 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Syndrox - Bootstrap5 Admin HTML Template</title>
    <meta name="description" content="Syndrox - Bootstrap5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <main>
      <!-- main-content-start -->
      <div class="content-wraper-2">
        <div class="container-fluid h-100vh">
          <div class="logout-table">
            <div class="logout-table-maddle">
              <div class="border-default min-selles logout-table-wrapper mt-30 mb-30">
                <div class="login-card">
                  <form class="login-form">
                    <h4>Login</h4>
                    <h6 class="mb-20">Welcome To syndrox! Log in to your account.</h6>
                    <div class="add-user-input mb-20">
                      <label for="email">Email Address</label>
                      <input type="email" placeholder="Email" id="email">
                    </div>
                    <div class="add-user-input mb-20">
                      <label for="password">Your Password</label>
                      <input type="password" placeholder="Password" id="password">
                    </div>
                    <div class="add-user-check justify-content-between flex-wrap mb-20">
                      <div class="login-gorm-group">
                        <input type="checkbox" id="checkbox1">
                        <label for="checkbox1">Remember password</label>
                      </div>
                      <a class="forget" href="forget.html">Forget Password</a>
                    </div>
                    <div class="form-group">
                      <button class="btn-1 w-100 mb-20" type="submit">Sign in</button>
                    </div>
                    <div class="login-social-title text-center mb-20">                
                      <h5>Sign in with</h5>
                    </div>
                    <div class="form-group text-center">
                      <ul class="login-social mb-15">
                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                      </ul>
                      <p class="dont-acount"> Don't have account?<a href="signup.html">Create Account</a></p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main-content-end -->
    </main>

    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/apex-charts.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/deshbord.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from preetheme.com/rana/syndrox-prev/syndrox/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2024 14:45:41 GMT -->
</html>
