<!DOCTYPE html>
<html class="no-js" lang="en">
  
<!-- Mirrored from preetheme.com/rana/syndrox-prev/syndrox/logout.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2024 14:45:24 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Syndrox - Bootstrap5 Admin HTML Template</title>
    <meta name="description" content="Syndrox - Bootstrap5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <main>
      <!-- main-content-start -->
      <div class="content-wraper-2">
        <div class="container-fluid h-100vh">
          <div class="logout-table">
            <div class="logout-table-maddle">
              <div class="border-default min-selles logout-table-wrapper mt-30 mb-30">
                <div class="login-card">
                  <div class="login-form text-center">
                    <img class="logout-png w-100" src="assets/img/logout/logout.png" alt="logout">
                    <h4 class="mb-20">You are Logged Out</h4>
                    <h6 class="mb-20">Thank you for using Syndrox admin template</h6>
                    <div class="form-group text-center">
                      <a href="login.html" class="btn-1 w-100 mb-20">Sign in</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main-content-end -->
    </main>

    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/apex-charts.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/deshbord.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from preetheme.com/rana/syndrox-prev/syndrox/logout.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2024 14:45:24 GMT -->
</html>
